# Dexio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alpha/zechs/dexio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dexio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alpha/zechs/dexio/: MainActivity.kt
app/src/main/java/alpha/zechs/dexio/adapter/: TaskDataAdapter.kt  TaskDataModel.kt  TaskDataViewHolder.kt
app/src/main/java/alpha/zechs/dexio/db/: TaskDao.kt  TodoDatabase.kt
app/src/main/java/alpha/zechs/dexio/model/: Priority.kt  State.kt  Task.kt  Today.kt  TypeTask.kt
app/src/main/java/alpha/zechs/dexio/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelProviderFactory.kt
app/src/main/java/alpha/zechs/dexio/ui/activity/: MainActivity.kt
app/src/main/java/alpha/zechs/dexio/ui/dialog/: DialogInterface.kt  TaskDialog.kt
app/src/main/java/com/example/dexio/: MainActivity.java
app/src/main/res/drawable/: ic_arrow_down_24.xml  ic_round_add_circle_24.xml  ic_round_check_circle_24.xml  ic_round_circle_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_task.xml  item_dropdown.xml  item_header.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/alpha/zechs/dexio/: ExampleUnitTest.kt
app/src/test/java/com/example/dexio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
